<!DOCTYPE html>
<html>
    <head>
    <title>Formular de Sign up</title>
    </head>
    <body>
        <!--Formular-->
        <section id="signupSection" class="form-section">
            <a href="signupSection" class="nav-link"></a>
            <form id="signupSection">
                <label for="firstName">Prenume:</label>
                <input type="text" id="firstName" name="firstName" required>
            
                <label for="lastName">Nume:</label>
                <input type="text" id="lastName" name="lastName" required>
            
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            
                <label for="birthdate">Data nașterii:</label>
                <input type="date" id="birthdate" name="birthdate" required>
            
                <input type="submit" value="Trimite">
            </form>
            <script src="signupSection.js"></script>
        </section>
    </body>
</html>